---
title: "{{.title}}"
date: {{now}}
draft: false
weight: {{.weight}}

---

##### {{.head}}

{{- range $x :=.sections }}

### {{$x.title}}

{{ if $x.content }}
{{$x.content}}
{{ end }}



{{ if $x.filelookup }}
```
{{ printf "%s/%s" $.ref_dir $x.filelookup|filecontent|indent 4}}
```
{{ end }}

{{ if eq $x.title "Demo" }}
[source](https://github.com/upcmd/up/blob/master/tests/functests/{{$.casename}}.yml)

##### Main task yaml file
```
{{ $.main_yml_ref_file |filecontent|indent 4}}
```
##### Main log file
```
{{ $.main_log_ref_file |filecontent|indent 4}}
```

{{ if $x.log }}
##### Logs with different verbose level
* [{{$.casename}} log - verbose level v](../../logs/{{$.casename}}_v)
* [{{$.casename}} log - verbose level vv](../../logs/{{$.casename}}_vv)
* [{{$.casename}} log - verbose level vvv](../../logs/{{$.casename}}_vvvv)
* [{{$.casename}} log - verbose level vvvv](../../logs/{{$.casename}}_vvvv)
* [{{$.casename}} log - verbose level vvvvv](../../logs/{{$.casename}}_vvvvv)

##### Raw logs with different verbose level
* [{{$.casename}} raw log - verbose level v](../../reflogs/{{$.casename}}_v.log)
* [{{$.casename}} raw log - verbose level vv](../../reflogs/{{$.casename}}_vv.log)
* [{{$.casename}} raw log - verbose level vvv](../../reflogs/{{$.casename}}_vvv.log)
* [{{$.casename}} raw log - verbose level vvvv](../../reflogs/{{$.casename}}_vvvv.log)
* [{{$.casename}} raw log - verbose level vvvvv](../../reflogs/{{$.casename}}_vvvvv.log)
{{ end }}


{{ end }}

{{ if .refs }}
##### references
{{- range $ref :=.refs }}
* [{{$ref.title}}:]({{$ref.link}})
{{- end}}
{{ end }}

{{- end}}

{{ with .related }}
### Other references:
{{- range $ref :=.refs }}
* [{{$ref.title}}:]({{$ref.link}})
{{- end}}
{{ end }}