---
title: "{{.title}}"
date: {{now}}
draft: false
weight: {{.weight}}

---

##### {{.head}}

[source](https://github.com/upcmd/up/tree/master/tests/modtests/{{$.modcase}})

{{- range $x :=.sections }}

### {{$x.title}}

{{ if $x.content }}
{{$x.content}}
{{ end }}

{{ if $x.filelookup }}
```
{{ printf "%s/%s/%s" $.cached_modtests_dir $.modcase $x.filelookup|filecontent|indent 4}}
```
{{ end }}

{{ if .refs }}
##### references
{{- range $ref :=.refs }}
* [{{$ref.title}}:]({{$ref.link}})
{{- end}}
{{ end }}

{{ end }}


{{ if .log }}
##### Main log file

```
{{ printf "%s%s%s.log" "./reflogs/m" .modcase "_v" |filecontent|indent 4}}
```

##### Logs with different verbose level
* [{{.modcase}} log - verbose level v](../../logs/m{{.modcase}}_v)
* [{{.modcase}} log - verbose level vv](../../logs/m{{.modcase}}_vv)
* [{{.modcase}} log - verbose level vvv](../../logs/m{{.modcase}}_vvv)
* [{{.modcase}} log - verbose level vvvv](../../logs/m{{.modcase}}_vvvv)
* [{{.modcase}} log - verbose level vvvvv](../../logs/m{{.modcase}}_vvvvv)

##### Raw logs with different verbose level
* [{{.modcase}} raw log - verbose level v](../../reflogs/m{{.modcase}}_v.log)
* [{{.modcase}} raw log - verbose level vv](../../reflogs/m{{.modcase}}_vv.log)
* [{{.modcase}} raw log - verbose level vvv](../../reflogs/m{{.modcase}}_vvv.log)
* [{{.modcase}} raw log - verbose level vvvv](../../reflogs/m{{.modcase}}_vvvv.log)
* [{{.modcase}} raw log - verbose level vvvvv](../../reflogs/m{{.modcase}}_vvvvv.log)
{{ end }}

{{ with .related }}
### Other references:
{{- range $ref :=.refs }}
* [{{$ref.title}}:]({{$ref.link}})
{{- end}}
{{ end }}
